HWDetCS/CPUBase.xaml

<Page x:Class="HWDetCS.CPUBase" x:Name="CPUBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HWDetCS"
      mc:Ignorable="d" d:DesignWidth="1280"
      Title="CPUBase" ScrollViewer.CanContentScroll="True" d:DesignHeight="720">
    <ScrollViewer VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CanContentScroll="True">
        <Grid Background="Gray">
            <DockPanel>
                <UniformGrid x:Name="CPUPageUniGrid" Rows="8" Columns="2" ScrollViewer.CanContentScroll="True">
                    <Label x:Name="CPUNameLabel" Content="CPU Name:" FontSize="36" FontWeight="Bold" Foreground="{Binding OSColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                    <Label x:Name="CPUNameText" Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="{Binding OSColor, ElementName=CPUBasePage}" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                    <Label x:Name="CPUManuLabel" Content="CPU Manufacturer:" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="{Binding OSColor, ElementName=CPUBasePage}" BorderThickness="0,1" BorderBrush="Black"/>
                    <Label x:Name="CPUManuText" Content="Label" Foreground="{Binding OSColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,1"/>
                    <Label x:Name="CPUClockSpeedLabel" Content="CPU Clock Speed:" Foreground="{Binding OSColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" BorderThickness="0,1" BorderBrush="Black"/>
                    <Label x:Name="CPUClockSpeedText" Content="{Binding CPUSpeed, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="{Binding OSColor, ElementName=CPUBasePage}" BorderBrush="Black" BorderThickness="0,1"/>
                    <Label x:Name="CPUCoreCountLabel" Content="CPU Core Count:" Foreground="{Binding OSColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" BorderThickness="0,1" BorderBrush="Black"/>
                    <Label x:Name="CPUCoreCountText" Content="Label" Foreground="{Binding OSColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,1"/>
                    <Label x:Name="CPUFamilyLabel" Content="CPU Family:" FontSize="36" FontWeight="Bold" Foreground="{Binding OSColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,1" BorderBrush="Black"/>
                    <Label x:Name="CPUFamilyText" Content="Label" Foreground="{Binding OSColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" BorderThickness="0,1" BorderBrush="Black"/>
                    <Label x:Name="CPUCVoltageLabel" Content="CPU Current Voltage:" FontSize="36" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{Binding OSColor, ElementName=CPUBasePage}" BorderBrush="Black" BorderThickness="0,1"/>
                    <Label x:Name="CPUCVoltageText" Content="{Binding CPUVolts, ElementName=CPUBasePage}" Foreground="{Binding OSColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" BorderThickness="0,1" BorderBrush="Black"/>
                    <Label x:Name="CPULogicalCoresLabel" Content="CPU Logical Core Count:" Foreground="{Binding OSColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,1"/>
                    <Label x:Name="CPULogicalCoresText" Content="Label" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="{Binding OSColor, ElementName=CPUBasePage}" BorderThickness="0,1" BorderBrush="Black"/>
                    <Label x:Name="CPUSocketDesignationLabel" Content="CPU Socket Designation: " Foreground="{Binding OSColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <Label x:Name="CPUSocketDesignationText" Content="Label" Foreground="{Binding OSColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                </UniformGrid>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Page>
