HWDetCS/CPUBase.xaml

<Page x:Class="HWDetCS.CPUBase" x:Name="CPUBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HWDetCS"
      mc:Ignorable="d" d:DesignWidth="1920"
      Title="CPUBase" ScrollViewer.CanContentScroll="True" d:DesignHeight="1080">
    <ScrollViewer VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CanContentScroll="True">
        <Grid Background="Gray">
            <DockPanel>
                <UniformGrid x:Name="CPUPageUniGrid" Rows="17" Columns="2" ScrollViewer.CanContentScroll="True">
                    <Label x:Name="_64BitCheckLabel" Content="Is 64Bit?: " FontSize="36" FontWeight="Bold" Foreground="{Binding TextColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                    <Label x:Name="_64BitCheckText" Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="{Binding _64BitCheckColor, ElementName=CPUBasePage}" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                    <Label x:Name="CPUNameLabel" Content="CPU Name: " FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="{Binding TextColor, ElementName=CPUBasePage}" BorderThickness="0,1" BorderBrush="Black"/>
                    <Label x:Name="CPUNameText" Content="Label" Foreground="{Binding TextColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,1"/>
                    <Label x:Name="CPUManuLabel" Content="CPU Manufacturer: " Foreground="{Binding TextColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" BorderThickness="0,1" BorderBrush="Black"/>
                    <Label x:Name="CPUManuText" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="{Binding TextColor, ElementName=CPUBasePage}" BorderBrush="Black" BorderThickness="0,1" Content="Label"/>
                    <Label x:Name="CPULoadPercentageLabel" Content="CPU Load Percentage: " Foreground="{Binding TextColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" BorderThickness="0,1" BorderBrush="Black"/>
                    <Label x:Name="CPULoadPercentageText" Content="{Binding CPULoad, ElementName=CPUBasePage}" Foreground="{Binding TextColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,1"/>
                    <Label x:Name="CPUStatusLabel" Foreground="{Binding TextColor, ElementName=CPUBasePage}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontSize="36" FontWeight="Bold" BorderThickness="0,1" Content="CPU Status: "/>
                    <Label x:Name="CPUStatusText" Foreground="{Binding TextColor, ElementName=CPUBasePage}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontSize="24" FontWeight="Bold" BorderThickness="0,1" Content="Label"></Label>
                    <Label x:Name="CPUCClockSpeedLabel" Content="CPU Current Clock Speed: " FontSize="36" FontWeight="Bold" Foreground="{Binding TextColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,1" BorderBrush="Black"/>
                    <Label x:Name="CPUCClockSpeedText" Content="{Binding CPUSpeed, ElementName=CPUBasePage}" Foreground="{Binding TextColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" BorderThickness="0,1" BorderBrush="Black"/>
                    <Label x:Name="CPUMaxClockSpeedLabel" Content="CPU Max Clock Speed: " FontSize="36" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{Binding TextColor, ElementName=CPUBasePage}" BorderBrush="Black" BorderThickness="0,1"/>
                    <Label x:Name="CPUMaxClockSpeedText" Content="Label" Foreground="{Binding TextColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" BorderThickness="0,1" BorderBrush="Black"/>
                    <Label x:Name="CPUBClockLabel" Content="CPU Base Clock: " Foreground="{Binding TextColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,1"/>
                    <Label x:Name="CPUBClockText" Content="{Binding CPUBCLK, ElementName=CPUBasePage}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="{Binding TextColor, ElementName=CPUBasePage}" BorderThickness="0,1" BorderBrush="Black"/>
                    <Label x:Name="CPUCoreCountLabel" Content="CPU Core Count: " Foreground="{Binding TextColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,1"/>
                    <Label x:Name="CPUCoreCountText" Content="Label" Foreground="{Binding TextColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,1"/>
                    <Label x:Name="CPULCoreCountLabel" Content="CPU Logical Core Count: " Foreground="{Binding TextColor, ElementName=CPUBasePage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontSize="36" FontWeight="Bold" BorderThickness="0,1" BorderBrush="Black"/>
                    <Label x:Name="CPULCoreCountText" Content="Label" Foreground="{Binding TextColor, ElementName=CPUBasePage}" FontSize="24" BorderThickness="0,1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" ScrollViewer.CanContentScroll="True"/>
                    <Label x:Name="CPUL2CacheSizeLabel" Content="CPU Level 2 Cache Size: " Foreground="{Binding TextColor, ElementName=CPUBasePage}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontSize="36" FontWeight="Bold" BorderThickness="0,1"/>
                    <Label x:Name="CPUL2CacheSizeText" Content="Label" Foreground="{Binding TextColor, ElementName=CPUBasePage}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontSize="24" FontWeight="Bold" BorderThickness="0,1"/>
                    <Label x:Name="CPUL2CacheSpeedLabel" Content="CPU Level 2 Cache Speed: " Foreground="{Binding TextColor, ElementName=CPUBasePage}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontSize="36" FontWeight="Bold" BorderThickness="0,1"/>
                    <Label x:Name="CPUL2CacheSpeedText" Content="{Binding CPUL2Speed, ElementName=CPUBasePage}" Foreground="{Binding TextColor, ElementName=CPUBasePage}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontSize="24" FontWeight="Bold" BorderThickness="0,1"/>
                    <Label x:Name="CPUL3CacheSizeLabel" Content="CPU Level 3 Cache Size: " Foreground="{Binding TextColor, ElementName=CPUBasePage}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontSize="36" FontWeight="Bold" BorderThickness="0,1"/>
                    <Label x:Name="CPUL3CacheSizeText" Content="Label" Foreground="{Binding TextColor, ElementName=CPUBasePage}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontSize="24" FontWeight="Bold" BorderThickness="0,1"/>
                    <Label x:Name="CPUL3CacheSpeedLabel" Content="CPU Level 3 Cache Speed: " Foreground="{Binding TextColor, ElementName=CPUBasePage}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontSize="36" FontWeight="Bold" BorderThickness="0,1"/>
                    <Label x:Name="CPUL3CacheSpeedText" Content="{Binding CPUL3Speed, ElementName=CPUBasePage}" Foreground="{Binding TextColor, ElementName=CPUBasePage}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontSize="24" FontWeight="Bold" BorderThickness="0,1"/>
                    <Label x:Name="CPUCVoltageLabel" Content="CPU Current Voltage: " Foreground="{Binding TextColor, ElementName=CPUBasePage}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontSize="36" FontWeight="Bold" BorderThickness="0,1"/>
                    <Label x:Name="CPUCVoltageText" Content="{Binding CPUVolts, ElementName=CPUBasePage}" Foreground="{Binding TextColor, ElementName=CPUBasePage}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontSize="24" FontWeight="Bold" BorderThickness="0,1"/>
                    <Label x:Name="CPUFamilyLabel" Content="CPU Family: " Foreground="{Binding TextColor, ElementName=CPUBasePage}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontSize="36" FontWeight="Bold" BorderThickness="0,1"/>
                    <Label x:Name="CPUFamilyText" Content="Label" Foreground="{Binding TextColor, ElementName=CPUBasePage}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontSize="24" FontWeight="Bold" BorderThickness="0,1"/>
                    <Label x:Name="CPUSocketDesignationLabel" Content="CPU Socket: " Foreground="{Binding TextColor, ElementName=CPUBasePage}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontSize="36" FontWeight="Bold" BorderThickness="0,1,0,0"/>
                    <Label x:Name="CPUSocketDesignationText" Content="Label" Foreground="{Binding TextColor, ElementName=CPUBasePage}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontSize="24" FontWeight="Bold" BorderThickness="0,1,0,0"/>
                </UniformGrid>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Page>
